<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="Projections\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sampa\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
</Project>
