# ForeignExchange-API

./: ForeignExchange.sln
.github/workflows/: peerislandsexchange.yml
DataGenerator/: BTCCurrencyTimeSeries.cs  DataGenerator.csproj  RandomExtensions.cs
ExchangeModels/: CandlestickId.cs  Constants.cs  Currency.cs  CurrencyTS.cs  ExchangeModels.csproj
ExchangeModels/Projections/: Currency.cs  CurrencyCandlestick.cs  CurrencyEMA.cs  CurrencyMaxMin.cs
ForeignExchange/: APIConstant.cs  ForeignExchange.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForeignExchange/Controllers/: CurrencyController.cs  WeatherForecastController.cs
ForeignExchange/Logger/: Log.cs
ForeignExchange/Models/: CandlestickId.cs  Currency.cs  CurrencyTS.cs
ForeignExchange/Models/Projections/: CurrencyCandlestick.cs
ForeignExchange/Properties/: launchSettings.json  serviceDependencies.local.json
ForeignExchange/Properties/ServiceDependencies/local/: appInsights1.arm.json
ForeignExchange/Properties/ServiceDependencies/peerislandsexchange/: profile.arm.json
ForeignExchange/Repositories/: CurrencyRepository.cs  CurrencyTSRepository.cs
ForeignExchange/Repositories/Extension/: ServiceExtension.cs
ForeignExchange/SignalR/: SendData.cs
ForeignExchange/SignalR/Hubs/: CurrencyHub.cs
