<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Views\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Repositories\Extension\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="SignalR\" />
    <None Remove="SignalR\Hubs\" />
    <None Remove="SignalR\Subscriptions \" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Views\" />
    <Folder Include="Repositories\Extension\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="SignalR\" />
    <Folder Include="SignalR\Hubs\" />
    <Folder Include="SignalR\Subscriptions \" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExchangeModels\ExchangeModels.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataGenerator\DataGenerator.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
