<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b38177df-a97e-4409-98b2-7b725377db1d</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/51b41f4e-ff9e-4b5f-8aa4-dee6beeacd96/resourceGroups/neerku/providers/microsoft.insights/components/peerislandsexchange</ApplicationInsightsResourceId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Repositories\Extension\" />
    <None Remove="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Extension\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExchangeModels\ExchangeModels.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataGenerator\DataGenerator.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
